[tox]
env_list =
    py310
    py311
    py312

[testenv]
deps =
    -r{toxinidir}/catchpy/requirements/dev.txt
commands =
    pytest -v
passenv = CATCHPY_DOTENV_PATH


[flake8]
ignore =
    # too many blank lines
    E303,
    # blank line at the end of file
    W391

exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist
